client2/JoinRoom.xaml

<Window x:Class="client2.JoinRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client2"
        mc:Ignorable="d"
        Title="JoinRoom" Height="800" Width="800">
    <Canvas Background="LightBlue">
        <Canvas.Resources>
            <VisualBrush x:Key="QuestionMarkBrush"
                         AlignmentX="Left" AlignmentY="Top"
                         TileMode="Tile">
                <VisualBrush.Visual>
                    <TextBlock Text="?"
                               FontSize="100"
                               Foreground="#FFFFFF" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Canvas.Resources>

        <Rectangle Width="800" Height="784" Fill="{StaticResource QuestionMarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Label x:Name="usernameLabel" Foreground="Black" FontSize="20" FontFamily="MV Boli"
               Canvas.Left="10" Canvas.Top="10" />

        <Ellipse Width="70" Height="70" Fill="#6A0DAD" Stroke="Lavender" StrokeThickness="3"
                 Canvas.Left="683" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <TextBlock Text="Trivia" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="692" Canvas.Top="10" VerticalAlignment="Top" />

        <TextBlock Text="Mater?" FontSize="15" Foreground="Lavender" HorizontalAlignment="Left" Canvas.Left="696" Canvas.Top="35" VerticalAlignment="Top" />

        <ListBox FontFamily="MV Boli" x:Name="roomListBox" Width="400" Height="51" Canvas.Left="186" Canvas.Top="129" SelectionChanged="RoomListBox_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock Text="Players in room " FontFamily="MV Boil" Canvas.Left="186" Canvas.Top="221" Height="45" Width="412" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ListBox FontFamily="MV Boil" x:Name="playersListBox" Width="400" Height="51" Canvas.Left="186" Canvas.Top="271" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button FontFamily="MV Boli" Content="Join" Click="JoinButton_Click" Background="Lavender" Width="138" Height="100" Canvas.Right="10" Canvas.Bottom="10" Canvas.Left="293" Canvas.Top="358" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button FontFamily="MV Boli" Content="Back" Background="Lavender" Foreground="Black"
                Canvas.Right="20" Canvas.Top="71" Click="Back_Click" Canvas.Left="0" FontSize="24" />
        <TextBlock x:Name="ErrorMessage" Text="" Foreground="Red" FontSize="16" FontFamily="MV Boli"
                   Canvas.Left="386" Canvas.Top="345" />
    </Canvas>
</Window>
