client2/Menu.xaml

<Window x:Class="client2.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client2"
        mc:Ignorable="d"
        Title="Menu" Height="800" Width="800">
    <Canvas Background="LightBlue">
        <Canvas.Resources>
            <VisualBrush x:Key="QuestionMarkBrush"
                         AlignmentX="Left" AlignmentY="Top"
                         TileMode="Tile">
                <VisualBrush.Visual>
                    <TextBlock Text="?"
                               FontSize="100"
                               Foreground="#FFFFFF" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Canvas.Resources>
        <Rectangle Width="800" Height="774" Fill="{StaticResource QuestionMarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label x:Name="usernameLabel" Foreground="Black" FontSize="20" FontFamily="MV Boli"
               Canvas.Left="10" Canvas.Top="10" />
        <Button Content="Create room" Click="CreateRoom_Click" Background="Lavender" Foreground="Black"
                FontFamily="MV Boli" FontSize="24" Width="168"
                Canvas.Left="574" Canvas.Top="116" />
        <Button Content="Join room" Click="JoinRoom_Click" Background="Lavender" Foreground="Black"
                FontFamily="MV Boli" FontSize="24" Width="168"
                Canvas.Left="33" Canvas.Top="116" />
        <Button Content="My status" Click="Status_Click" Background="Lavender" Foreground="Black"
                FontFamily="MV Boli" FontSize="24" Width="168"
                Canvas.Left="574" Canvas.Top="276" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Quit" Click="Quit_Click" Background="Lavender" Foreground="Black"
                FontFamily="MV Boli" FontSize="24" Width="168"
                Canvas.Left="33" Canvas.Top="276" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Content="Sign out" Click="Signout_Click" Background="Lavender" Foreground="Black"
                FontFamily="MV Boli" FontSize="24" Width="168"
                Canvas.Left="585" Canvas.Top="446" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.556,-0.391" />
        <Button Content="Best Score" Click="BestScore_Click" Background="Lavender" Foreground="Black"
                FontFamily="MV Boli" FontSize="24" Width="168"
                Canvas.Left="33" Canvas.Top="446" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Ellipse Width="70" Height="70" Fill="#6A0DAD" Stroke="White" StrokeThickness="3"
                 Canvas.Left="683" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Text="Trivia" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="692" Canvas.Top="10" VerticalAlignment="Top" />
        <TextBlock Text="Mater?" FontSize="15" Foreground="White" HorizontalAlignment="Left" Canvas.Left="696" Canvas.Top="35" VerticalAlignment="Top" />

    </Canvas>
</Window>
