client2/MyStats.xaml

<Window x:Class="client2.MyStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client2"
        mc:Ignorable="d"
        Title="MyStats" Height="800" Width="800">
    <Canvas Background="LightBlue">
        <Canvas.Resources>
            <VisualBrush x:Key="QuestionMarkBrush"
                         AlignmentX="Left" AlignmentY="Top"
                         TileMode="Tile">
                <VisualBrush.Visual>
                    <TextBlock Text="?"
                               FontSize="100"
                               Foreground="#FFFFFF" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Canvas.Resources>
        <Rectangle Width="800" Height="774" Fill="{StaticResource QuestionMarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label x:Name="usernameLabel" Foreground="Black" FontSize="20" FontFamily="MV Boli"
               Canvas.Left="10" Canvas.Top="10" />

        <Ellipse Width="70" Height="70" Fill="#6A0DAD" Stroke="White" StrokeThickness="3"
                 Canvas.Left="683" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Text="Trivia" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="692" Canvas.Top="10" VerticalAlignment="Top" />
        <TextBlock Text="Mater?" FontSize="15" Foreground="White" HorizontalAlignment="Left" Canvas.Left="696" Canvas.Top="35" VerticalAlignment="Top" />

        <Label x:Name="numOfRightAnswersLabel" Content="Your score is: " FontFamily="MV Boli" FontSize="30" Canvas.Left="254" Canvas.Top="156" HorizontalAlignment="Left" VerticalAlignment="Center" Width="480"/>

        <Button Content="OK" FontSize="30" FontFamily="MV Boli" Canvas.Left="358" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Foreground="Black" Background="Lavender" Click="Button_Click"/>

    </Canvas>
</Window>
