client2/RoomAdmin.xaml

<Window x:Class="client2.RoomAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client2"
        mc:Ignorable="d"
        Title="RoomAdmin" Height="800" Width="800">
    <Canvas Background="LightBlue">
        <Canvas.Resources>
            <VisualBrush x:Key="QuestionMarkBrush"
                         AlignmentX="Left" AlignmentY="Top"
                         TileMode="Tile">
                <VisualBrush.Visual>
                    <TextBlock Text="?"
                               FontSize="100"
                               Foreground="#FFFFFF" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Canvas.Resources>
        <Rectangle Width="800" Height="774" Fill="{StaticResource QuestionMarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Ellipse Width="70" Height="70" Fill="#6A0DAD" Stroke="White" StrokeThickness="3"
                 Canvas.Left="683" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Text="Trivia" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="692" Canvas.Top="10" VerticalAlignment="Top" />
        <TextBlock Text="Mater?" FontSize="15" Foreground="White" HorizontalAlignment="Left" Canvas.Left="696" Canvas.Top="35" VerticalAlignment="Top" />
        <Label x:Name="usernameLabel" Foreground="Black" FontSize="20" FontFamily="MV Boli"
               Canvas.Left="10" Canvas.Top="10" />
        <Label x:Name="roomMsg" Foreground="Black" FontSize="36" FontFamily="MV Boli" Canvas.Left="89" Canvas.Top="113" Height="62" Width="629" HorizontalAlignment="Left" VerticalAlignment="Center" Content="You are connected to room " />
        <Label x:Name="maxPlayers" Foreground="Black" FontSize="12" FontFamily="MV Boli" Canvas.Left="44" Canvas.Top="191" Height="47" Width="149" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label x:Name="numQuestions" Foreground="Black" FontSize="12" FontFamily="MV Boli" Canvas.Left="297" Canvas.Top="191" Height="47" Width="149" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label x:Name="timeQuestion" Foreground="Black" FontSize="12" FontFamily="MV Boli" Canvas.Left="550" Canvas.Top="191" Height="47" Width="149" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label x:Name="currentPlyersText" Foreground="Black" FontSize="36" FontFamily="MV Boli" Canvas.Left="93" Canvas.Top="293" Height="62" Width="279" Content="Current Players" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ListBox FontFamily="MV Boli" x:Name="playersList" Width="400" Height="51" Canvas.Left="200" Canvas.Top="367" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button FontFamily="MV Boli" Content="Close room" Click="Close_Click" Background="Lavender" Width="138" Height="100" Canvas.Right="10" Canvas.Bottom="10" Canvas.Left="118" Canvas.Top="480" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button FontFamily="MV Boli" Content="Start game" Click="StartGame_Click" Background="Lavender" Width="138" Height="100" Canvas.Right="10" Canvas.Bottom="10" Canvas.Left="533" Canvas.Top="472" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Canvas>
</Window>
