Amongus client/BestScore.xaml

<Window x:Class="client2.BestScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client2"
        mc:Ignorable="d"
        Title="BestScore" Height="600" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="Screens/BestScore-Screen.png" Stretch="Fill" />
    </Window.Background>

    <Canvas x:Name="canvas">
        <Canvas.Resources>
            <VisualBrush x:Key="QuestionMarkBrush"
                         AlignmentX="Left" AlignmentY="Top"
                         TileMode="Tile">
                <VisualBrush.Visual>
                    <TextBlock Text="?"
                               FontSize="100"
                               Foreground="#FFFFFF" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Canvas.Resources>

        <Label x:Name="usernameLabel" Foreground="Black" FontSize="20" FontFamily="MV Boli"
               Canvas.Left="10" Canvas.Top="10" />

        <Button Content="Back" FontFamily="MV Boli" Width="70" Height="40" Background="Pink" Foreground="Black"
                Canvas.Left="649" Canvas.Top="429" Click="Back" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.586,-0.149"/>

    </Canvas>
</Window>
