Amongus client/Game.xaml

<Window x:Class="client2.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client2"
        mc:Ignorable="d"
        Title="Game" Height="800" Width="800">

    <!--<Window.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="Screens/CreateRoom-Screen.png" Stretch="Fill" />
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="BackgroundBrush" />
    </Window.Background>
-->
    <Canvas x:Name="window">
        <Canvas.Resources>
            <VisualBrush x:Key="QuestionMarkBrush"
                         AlignmentX="Left" AlignmentY="Top"
                         TileMode="Tile">
                <VisualBrush.Visual>
                    <TextBlock Text="?"
                               FontSize="100"
                               Foreground="#FFFFFF" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Canvas.Resources>

        <Label x:Name="usernameLabel" Foreground="Black" FontSize="20" FontFamily="MV Boli"
               Canvas.Left="10" Canvas.Top="10" />
        <Ellipse Width="70" Height="70" Fill="#6A0DAD" Stroke="Lavender" StrokeThickness="3"
                 Canvas.Left="683" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Text="Trivia" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="692" Canvas.Top="10" VerticalAlignment="Top" />
        <TextBlock Text="Mater?" FontSize="15" Foreground="Lavender" HorizontalAlignment="Left" Canvas.Left="696" Canvas.Top="35" VerticalAlignment="Top" />
        <TextBlock x:Name="clockTextBlock" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="15" Canvas.Top="84" Width="158" Height="117" />


        <Button Content="Exit" FontFamily="MV Boli" Width="72" Height="39" Background="#FFB52222" Foreground="Black"
                Canvas.Left="718" Canvas.Top="692" Click="Exit_Click" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="1.32,11.821" />
        <Button x:Name="ans1" Content="Possible Answer 1" FontFamily="MV Boli" Canvas.Left="73" Canvas.Top="300" Height="46" Width="646" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" VerticalAlignment="Center" FontSize="24" Click="Answer_Click" />
        <Button x:Name="ans2" Content="Possible Answer 2" FontFamily="MV Boli" Canvas.Left="73" Canvas.Top="400" Height="46" Width="646" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" VerticalAlignment="Center" FontSize="24" Click="Answer_Click" />
        <Button x:Name="ans3" Content="Possible Answer 3" FontFamily="MV Boli" Canvas.Left="73" Canvas.Top="500" Height="46" Width="646" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" VerticalAlignment="Center" FontSize="24" Click="Answer_Click" />
        <Button x:Name="ans4" Content="Possible Answer 4" FontFamily="MV Boli" Canvas.Left="73" Canvas.Top="600" Height="46" Width="646" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" VerticalAlignment="Center" FontSize="24" Click="Answer_Click" />



        <Label x:Name="roomNameLabel" Foreground="Black" FontFamily="MV Boli" Canvas.Left="284" Canvas.Top="14" Height="41" Width="208" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" />
        <Label x:Name="questionLabel" FontFamily="MV Boli" Canvas.Left="32" Canvas.Top="189" Height="67" Width="758" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Yellow"/>
        <Label x:Name="scoreLabel" FontFamily="MV Boli" Content="score: " Canvas.Left="305" Canvas.Top="696" Height="35" Width="83" FontSize="20" />
    </Canvas>

</Window>
