Amongus client/JoinRoom.xaml

<Window x:Class="client2.JoinRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client2"
        mc:Ignorable="d"
        Title="JoinRoom" Height="800" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="Screens/JoinRoom-Screen.png" Stretch="Fill" />
    </Window.Background>

    <Canvas>
        <Canvas.Resources>
            <VisualBrush x:Key="QuestionMarkBrush"
                         AlignmentX="Left" AlignmentY="Top"
                         TileMode="Tile">
                <VisualBrush.Visual>
                    <TextBlock Text="?"
                               FontSize="100"
                               Foreground="#FFFFFF" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Canvas.Resources>

        <Label x:Name="usernameLabel" Foreground="Black" FontSize="20" FontFamily="MV Boli"
               Canvas.Left="10" Canvas.Top="10" />



        <ListBox FontFamily="MV Boli" x:Name="roomListBox" Width="400" Height="51" Canvas.Left="186" Canvas.Top="259" SelectionChanged="RoomListBox_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock Text="Players in room:" FontFamily="MV Boil" Canvas.Left="186" Canvas.Top="221" Height="45" Width="412" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
        <ListBox FontFamily="MV Boil" x:Name="playersListBox" Width="400" Height="51" Canvas.Left="186" Canvas.Top="351" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button FontFamily="MV Boli" Content="Join" Click="JoinButton_Click" Background="Black" Width="138" Height="100" Canvas.Right="10" Canvas.Bottom="10" Canvas.Left="293" Canvas.Top="468" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" />
        <Button FontFamily="MV Boli" Content="Back" Background="Black" Foreground="White"
                Canvas.Right="20" Canvas.Top="315" Click="Back_Click" Canvas.Left="686" FontSize="24" />
        <TextBlock x:Name="ErrorMessage" Text="" Foreground="Red" FontSize="16" FontFamily="MV Boli"
                   Canvas.Left="386" Canvas.Top="345" />
    </Canvas>
</Window>
