Amongus client/Login.xaml

<Window x:Class="client2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client2"
        mc:Ignorable="d"
        Title="Login" Height="800" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Screens/Login-Screen.png" Stretch="Fill" />
    </Window.Background>

    <Grid>
        <TextBlock Text="Username:" FontSize="48" Canvas.Left="120" Canvas.Top="200" FontFamily="MV Boli"/>
        <TextBlock Text="Password:" FontSize="48" Canvas.Left="120" Canvas.Top="429" FontFamily="MV Boli"/>
        <PasswordBox x:Name="PasswordBox" Width="247" Height="63" Canvas.Left="370" Canvas.Top="400"  Margin="0,50,0,0" />
        <Button Content="Sign Up" FontFamily="MV Boli" Width="132" Height="83" Background="Lavender" Foreground="Black"
                Canvas.Left="164" Canvas.Top="567" Click="Signup_Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"  Margin="200,495,0,0" />
        <TextBlock x:Name="ErrorMessage" Text="" Foreground="Red" FontSize="20" FontFamily="MV Boli"
                   Canvas.Left="30" Canvas.Top="500" Width="500" Height="50" Margin="151,649,149,85"/>
        <Button Content="Quit" Width="97" Height="37" Background="Lavender" Foreground="Black" FontFamily="MV Boli"
                Canvas.Right="20" Canvas.Top="10" Click="Quit_Click" RenderTransformOrigin="-1.467,0.135" Canvas.Left="10" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,722,0,0" />
        <TextBox x:Name="userNameBox" FontFamily="MV Boli" Width="248" Height="63" Canvas.Left="370" Canvas.Top="201" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,260,0,0" />
        <Button Content="Sign In" Width="132" FontFamily="MV Boli" Height="83" Background="Lavender" Foreground="Black"
            Canvas.Left="428" Canvas.Top="567" Click="Signin_Click" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.311,1.482" Margin="459,495,0,0" />
    </Grid>
</Window>
