Amongus client/Menu.xaml

<Window x:Class="client2.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client2"
        mc:Ignorable="d"
        Title="Menu" Height="600" Width="850">

    <Window.Background>
        <ImageBrush ImageSource="Screens/Menu-Screen.png" Stretch="Fill" />
    </Window.Background>

    <Grid>
        <Grid.Resources>
            <VisualBrush x:Key="QuestionMarkBrush"
                         AlignmentX="Left" AlignmentY="Top"
                         TileMode="Tile">
                <VisualBrush.Visual>
                    <TextBlock Text="?"
                               FontSize="100"
                               Foreground="#FFFFFF" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>
        <Label x:Name="usernameLabel" Foreground="White" FontSize="30" FontFamily="MV Boli"
               Canvas.Left="500" Canvas.Top="10" Margin="289,31,256,481" />
        <Button Content="Create room" Click="CreateRoom_Click" Background="Black" Foreground="White"
                FontFamily="MV Boli" FontSize="25"
                Canvas.Left="574" Canvas.Top="116" Margin="366,184,312,322" RenderTransformOrigin="0.205,0.498" />
        <Button Content="Join room" Click="JoinRoom_Click" Background="Black" Foreground="White"
                FontFamily="MV Boli" FontSize="25"
                Canvas.Left="33" Canvas.Top="116" Margin="366,336,312,170" />


        <Button Content="My status" Click="Status_Click" Background="Black" Foreground="White"
                FontFamily="MV Boli" FontSize="25"
                Canvas.Left="33" Canvas.Top="116" Margin="366,487,312,19" />


       
        <Button Content="Quit" Click="Quit_Click" Background="Black" Foreground="White"
                FontFamily="MV Boli" FontSize="25" Width="124" 
                Canvas.Left="33" Canvas.Top="276" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,491,0,0" Height="65" />
        <Button Content="Sign out" Click="Signout_Click" Background="Black" Foreground="White"
                FontFamily="MV Boli" FontSize="25" Width="148"
                Canvas.Left="585" Canvas.Top="446" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.556,-0.391" Margin="676,490,0,0" Height="68" />
        <Button Content="Best Score" Click="BestScore_Click" Background="Black" Foreground="White"
                FontFamily="MV Boli" FontSize="25" Width="172"
                Canvas.Left="33" Canvas.Top="446" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,56,0,0" Height="78" />
    </Grid>
</Window>
