Amongus client/MyStats.xaml

<Window x:Class="client2.MyStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client2"
        mc:Ignorable="d"
        Title="MyStats" Height="600" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="Screens/MyStats-Screen.png" Stretch="Fill" />
    </Window.Background>

    <Canvas>
        <Canvas.Resources>
            <VisualBrush x:Key="QuestionMarkBrush"
                         AlignmentX="Left" AlignmentY="Top"
                         TileMode="Tile">
                <VisualBrush.Visual>
                    <TextBlock Text="?"
                               FontSize="100"
                               Foreground="#FFFFFF" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Canvas.Resources>
        <Label x:Name="usernameLabel" Foreground="Black" FontSize="20" FontFamily="MV Boli"
               Canvas.Left="10" Canvas.Top="10" />

        <Ellipse Width="70" Height="70" Fill="#6A0DAD" Stroke="White" StrokeThickness="3"
                 Canvas.Left="683" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Text="Trivia" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="692" Canvas.Top="10" VerticalAlignment="Top" />
        <TextBlock Text="Mater?" FontSize="15" Foreground="White" HorizontalAlignment="Left" Canvas.Left="696" Canvas.Top="35" VerticalAlignment="Top" />

        <Label x:Name="numOfRightAnswersLabel" Content="Your score is: " FontFamily="MV Boli" FontSize="30" Canvas.Left="318" Canvas.Top="171" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216"/>

        <Grid HorizontalAlignment="Center">
            <Label x:Name="score" Content="" FontFamily="MV Boli" FontSize="30" Width="160"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="361,366,0,0" />
        </Grid>

        <Button Content="OK" FontSize="30" FontFamily="MV Boli" Canvas.Left="77" Canvas.Top="71" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Foreground="Black" Background="Lavender" Click="Button_Click"/>

    </Canvas>
</Window>
