Amongus client/RoomParticipent.xaml

<Window x:Class="client2.RoomParticipent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client2"
        mc:Ignorable="d"
        Title="RoomParticipent" Height="800" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="Screens/CreateRoom-Screen.png" Stretch="Fill" />
    </Window.Background>

    <Canvas>
        <Canvas.Resources>
            <VisualBrush x:Key="QuestionMarkBrush"
                         AlignmentX="Left" AlignmentY="Top"
                         TileMode="Tile">
                <VisualBrush.Visual>
                    <TextBlock Text="?"
                               FontSize="100"
                               Foreground="#FFFFFF" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Canvas.Resources>
        <Label x:Name="usernameLabel" Foreground="White" FontSize="20" FontFamily="MV Boli"
               Canvas.Left="10" Canvas.Top="10" />
        <Label x:Name="roomMsg" Foreground="Wheat" FontSize="36" FontFamily="MV Boli" Canvas.Top="118" Height="62" Width="790" HorizontalAlignment="Left" VerticalAlignment="Center" Content="You are connected to room " />
        <Label x:Name="numQuestions" Foreground="White" FontSize="12" FontFamily="MV Boli" Canvas.Left="93" Canvas.Top="180" Height="47" Width="149" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="timeQuestion" Foreground="White" FontSize="12" FontFamily="MV Boli" Canvas.Left="451" Canvas.Top="180" Height="47" Width="149" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label x:Name="currentPlyersText" Foreground="White" FontSize="36" FontFamily="MV Boli" Canvas.Left="93" Canvas.Top="293" Height="62" Width="279" Content="Current Players" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ListBox FontFamily="MV Boli" x:Name="playersList" Width="400" Height="51" Canvas.Left="200" Canvas.Top="367" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button FontFamily="MV Boli" Content="Leave room"  Background="Black" Foreground="White" Width="138" Height="100" Canvas.Right="10" Canvas.Bottom="10" Canvas.Left="297" Canvas.Top="475" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Click="leaveRoom_Click"/>
    </Canvas>
</Window>
